<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>9022057701</p>
    <p>Gods Residence</p>
    <p>abishek.c101@gmail.com</p>
    <hr size="5" noshade />
    <form class="" action="mailto:abishek.c101@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value="">
      <br>
      <label>Your email:</label>
      <input type="email" name="Your email" value="">
      <br>
      <label>Your Message:</label>
      <br>
      <textarea name="name" rows="8" cols="80"></textarea>
      <br>
      <input type="submit" name="Your Message" >
    </form>
  </body>
</html>
