<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abishek</title>
</head>

<body>
  <table cellspacing="20" align="center" >
    <tr>
      <td><img src="c84c7c8B_400x400.jpg" alt="kazuma desu">s</td>
      <td>  <h1>Abishek</h1>
        <p><em>Student at <strong><a href="http://www.marian.ac.in/">Marian Englineering College</a></strong></em></p>
        <p>I am currently learning web development</p>
      </td>
    </tr>
  </table>

  <hr size="5" noshade />
  <h3>Education</h3>
  <ul>
    <li>Higher Secondary Education : Saraswati Vidyalaya </li>
    <li>Secondary Education        : DAV Public School</li>
    <li>Primary Education          : RN Podar </li>
  </ul>
  <hr size="5" noshade />
  <h3><a href="hobby.html">Hobbies</a></h3>
  <hr size="5" noshade />
  <h3>Timeline</h3>
  <table cellspacing="5">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Place</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-2018</td>
        <td>Saraswati Vidyalaya</td>
      </tr>
      <tr>
        <td>2018-2022</td>
        <td>Marian Englineering College</td>
      </tr>
    </tbody>
  </table>
  <hr size="5" noshade />
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Python </td>
      <td>⭐⭐⭐⭐</td>
      <td>HTML</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐</td>
      <td>C</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr size="5" noshade />
  <center><h2><a href="contactme.html">Contact Me</a></h2></center>
</body>

</html>
