body {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  margin-top: 50px;
  margin-bottom: 0;
  font-family: 'Allura', cursive;
  font-size: 7em;
  color: #66BFBF;
  line-height: 1.5;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

a {
  color: #11999E;
  font-family: 'Righteous', cursive;
  text-decoration: none;
  font-size: 20px;
  margin-right: 20px;
}

a:hover {
  color: #EAF6F6;
}

p {
  color: #40514E;
}

hr {
  border-top: dotted;
  border-bottom: 0;
  border-width: 7px;
  width: 5%;
  border-color: #EAF6F6;
}

.topcontainer {
  background-color: #EAF6F6;
  padding: 100px;
}

.web {
  text-decoration: underline;
}

.mountain {
  position: relative;
}

.cloudbot {
  position: absolute;
  left: 250px;
}

.cloudtop {
  position: relative;
  left: 200px;
}

.profile {
  margin-top: 50px;
  position: relative;
  border-radius: 100%;
}

.computer {
  border-radius: 100%;
  width: 30%;
  height: 25%;
  float: left;
  margin-right: 30px;
}

.book {
  border-radius: 100%;
  width: 30%;
  height: 25%;
  float: right;
  margin-left: 30px;
}

.pro {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: normal;
}

.skill-row {
  width: 50%;
  margin: 75px auto 75px auto;
  text-align: left;
  line-height: 2;
}

.bottomcontainer {
  padding-top: 50px;
  padding-bottom: 35px;
  background-color: #66BFBF;
}

.contact-me {
  margin-bottom: 50px;
  line-height: 2;
}

.foot {
  color: #EAF6F6;
  line-height: 2;
  font-size: 0.75rem;
  padding: 20px 0;
  position: relative;
  right: 10px;
}

.contactp {
  margin-bottom: 40px;
}

.butn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
