
#features{
  background-color: white;
  position: relative;
}
#testimonials {
  background-color:#ef8172;
}
#press{
  background-color:#ef8172;
  padding-bottom: 4%;
}
#pricing{
  padding: 100px;
}
body{
  font-family: 'Montserrat';
  text-align: center;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Montserrat';
  font-weight: 900;
}
h2{
  font-size: 3rem;
  line-height: 1.5;
}
h3{
  font-size: 1.5rem;
}
.color-section{
    background-color: #ff4c68;
    color: #fff;
}
.white-section{
  background-color: #fff;
}
.big-heading{
  font-size: 3.5rem;
  line-height: 1.5;
  color: white;
}
.dog{
  font-size: 4rem;
  color: #fff;
}
.titleimg{
  width: 60%;
  transform: rotate(25deg);
  position:absolute;
  right:30%;
}
.container-fluid{
  padding: 7% 15%;
}
.x-btn{
  margin: 5% 3% 3% 0;
}
.navbar{
  padding: 0 0 4.5rem;
}
.navbar-brand{
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 2.5rem;
}
.nav-item{
  padding: 0 18px;
}
.nav-link{
  font-size: 1.2rem;
  font-weight: 300;
}
.fas{
  font-size: 5rem;
  color: #ef8172;
  margin-bottom: 1.5rem;
}
.fas:hover{
  color: #ff4c68;
}
.featurebox{
  padding: 5%;
}
.fp{
  color: #8f8f8f;
}
.testimonialimg{
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}
.press-img{
  width:15%;
  margin: 20px 20px 50px;
}
.card-title{
  color:black;
}
.pcol{
  padding: 3% 2%;
}
.xtr{
  margin-top: 40px;
}
.faz{
  margin-top: 150px;
  margin-bottom: 20px;
  margin-right: 20px;
}
.zx{
  margin-bottom: 100px;
}
#title .container-fluid{
  padding: 3% 15% 7%;
    text-align: left;
}
#footer .container-fluid{
  padding:0 15% 0;
}
@media (max-width: 1028px){
  #title{
    text-align: center;
  }
  .titleimg
  {
    position: static;
    transform: rotate(0);
  }
  #title .container-fluid
  {
    padding: 3% 5% 15%;
    text-align: center;
  }
}
@media (min-width:1650px ){
  #title .container-fluid{
    padding: 3% 15% 15%;
  }
  .fas{
    font-size: 8rem;
  }


}
