<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abishek C</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="cloud.png">
    <link href="https://fonts.googleapis.com/css?family=Allura|Merriweather|Montserrat|Righteous&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topcontainer" >
      <img src="cloudzz.png" alt="cloudtop" class="cloudtop">
      <h1>I'm Abishek.</h1>
      <h2 class="pro">a <span class="web">web</span>developer.</h2>
        <img src="cloudzz.png" alt="cloud" class="cloudbot">
        <img src="mountain.png" alt="mountain "class="mountain">
    </div>

    <div class="middlecontainer">
      <div class="profile">
        <img src="kazuma.jpg" alt="" class="profile" width="300px">
        <h2>Hello.</h2>
        <p>I am currently a Student on my way to getting a Bachelor's degree in Computer Science.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="computer.png" alt="" >
          <h3>Web Designing</h3>
          <p>I started learning Web Designing when I was 13 years old with basic HTML with my sites looking straight out of the 90s.Now I'm 19 and have a strong base in frontend with the goal of becoming a fullstack developer.</p>
        </div>
        <div class="skill-row">
          <img class="book" src="library.png" alt="" >
          <h3>Books</h3>
          <p>I'm an avid reader and love to read books to pass time - both fiction and nonfiction.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I'm the right person for any jobs related to Web Development.</h3>
        <p class="contactp">Contact me if you want to start a project together!</p>
        <a class="butn" href="mailto:abishek.c101@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottomcontainer">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.github.com">GitHub</a>
      <p class="foot">© 2019 Abishek.C.@Marian Engineering College</p>
    </div>
  </body>
</html>
